# StaticCrawler

./: README.md  formmater.xml  pom.xml
src/main/java/com/zlfund/staticcrawler/: CrawlerContants.java
src/main/java/com/zlfund/staticcrawler/servlet/: CrawlerInitServlet.java  CrawlerServlet.java
src/main/java/com/zlfund/staticcrawler/util/: CrawlerUtils.java  MailHelper.java  OkdLogin.java
src/main/resources/: log4j.properties  readme.txt
src/main/webapp/WEB-INF/: web.xml
