<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zlfund</groupId>
	<artifactId>staticcrawler</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>staticcrawler</name>
	<description />

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.18</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>servlet-api</artifactId>
	    	<version>2.4</version>
	    	<scope>provided</scope>
	    </dependency>
	    <dependency>
	         <groupId>org.apache.commons</groupId>
	         <artifactId>commons-email</artifactId>
	         <version>1.4</version> 
	    </dependency>     
	    <dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
	    	<version>1.2.16</version>
	    </dependency>	    				
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
	        	<groupId>org.mortbay.jetty</groupId>
	        	<artifactId>maven-jetty-plugin</artifactId>
	        	<configuration>
    				<scanIntervalSeconds>1</scanIntervalSeconds>
    				<contextPath>/</contextPath>    
    				<connectors>  
	                    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
	                        <port>80</port>  
	                        <maxIdleTime>60000</maxIdleTime>  
	                    </connector>  
                	</connectors>  
  				</configuration>
	      	</plugin>			
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.gitignore</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>