log4j.rootLogger=info, stdout, logfile
#log4j.appender.stdout.encoding=GBK
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] %l - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %p %l - %m%n
#%d %-5p [%t] %C{1} - %m%n
#log4j.appender.logfile.encoding=GBK
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/crawler/crawler.log
log4j.appender.logfile.MaxFileSize=10240KB

log4j.appender.logfile.MaxBackupIndex=10

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] %l - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d %p  %l - %m%n
#%d %p [%c] - %m%n

